// main: styles.less

// LOADER keyframes

.aboutOverlay {
  position: absolute;
  z-index: 8;
  background-color: #fff;
  width: 100vw;
  height: 100%;
  max-height: 100%;
  overflow-y: scroll;
  display: block;
  opacity: 0;
  user-select: none;
  pointer-events: none;
  display: none;
  .defaultTransition(0.6s, opacity);

  &.visible {
    display: block;
    opacity: 1;
    user-select: inherit;
    pointer-events: auto;
  }

  .content {
    width: 90%;
    max-width: 450px;
    height: auto;
    padding: 0 100px;
    margin: 100px auto;

    p {
      .defaultFont(15px);
      color: #000;
      text-align: justify;
    }

    .creators {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      margin: 50px 0;

      a {
        height: 100px;
        width: 40%;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .closeButton {
      .defaultBlackFont(14px);
      cursor: pointer;
      text-transform: uppercase;
      display: block;
      text-align: right;
      margin: 0 0 20px;
      color: #000;
    }
  }
}

.textOverlay {
  position: absolute;
  z-index: 6;
  width: 100vw;
  height: 100%;
  pointer-events: none;
  user-select: none;
  display: flex;
  align-items: center;

  .content {
    max-width: 450px;
    margin-left: 100px;

    h1 {
      .defaultBlackFont(35px);
      color: black;
    }

    p {
      .defaultFont(15px);
      max-width: 350px;
      text-align: justify;
      margin-bottom: 0;
    }
  }
}

@media only screen and (max-width: 600px) {
  .aboutOverlay {
    display: block;
    .content {
      width: calc(~"100% - 40px");
      max-width: 100%;
      padding: 0 20px 50px 20px;

      .creators {
        a {
          width: 40%;
          height: auto;
        }
      }
    }
  }

  .textOverlay {
    align-items: flex-end;
    .content {
      margin-left: 20px;
      margin-bottom: 84px;
      max-width: 250px;
      h1 {
        .defaultBlackFont(20px);
      }
      p {
        .defaultFont(13px);
      }
    }
  }
}
