// main: styles.less

// LOADER keyframes

@keyframes shift {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(50%);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0);
  }
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @white;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  justify-content: space-around;
  align-items: center;
  clip-path: inset(0 100% 0 0);
  -webkit-clip-path: inset(0 100% 0 0);
  pointer-events: none;
  user-select: none;

  .defaultTransition();

  &.transitionIn {
    clip-path: inset(0 0 0 0);
    -webkit-clip-path: inset(0 0 0 0);

    .loaderContent {
      clip-path: inset(100px 100px 100px 100px);
      -webkit-clip-path: inset(100px 100px 100px 100px);
    }
  }
  &.transitionOut {
    clip-path: inset(0 0 0 100%);
    -webkit-clip-path: inset(0 0 0 100%);

    .loaderContent {
      clip-path: inset(100px 100px 100px 100%);
      -webkit-clip-path: inset(100px 100px 100px 100%);
    }
  }

  &.invisible {
    display: none;
  }

  .loaderContent {
    width: 100%;
    height: 100%;
    clip-path: inset(100px 100% 100px 100px);
    -webkit-clip-path: inset(100px 100% 100px 100px);
    background-color: @black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .defaultTransition();

    .animation {
      .defaultBlackFont(35px);
      color: @white;
      text-transform: uppercase;
      span {
        display: inline-block;
        animation: shift 1s linear infinite;

        &:nth-child(1) {
          animation-delay: 0s;
        }
        &:nth-child(2) {
          animation-delay: 0.2s;
        }
        &:nth-child(3) {
          animation-delay: 0.4s;
        }
        &:nth-child(4) {
          animation-delay: 0.6s;
        }
      }
    }
  }

  .about {
    .defaultMonoFont(13px);
    color: @darkGrey;
    position: absolute;
    bottom: 40px;
  }
}

@media screen and (max-width: 600px) {
  .loader {
    &.transitionIn {
      clip-path: inset(0 0 0 0);
      -webkit-clip-path: inset(0 0 0 0);

      .loaderContent {
        clip-path: inset(20px 20px 20px 20px);
        -webkit-clip-path: inset(20px 20px 20px 20px);
      }
    }
    &.transitionOut {
      clip-path: inset(0 0 0 100%);
      -webkit-clip-path: inset(0 0 0 100%);

      .loaderContent {
        clip-path: inset(20px 20px 20px 100%);
        -webkit-clip-path: inset(20px 20px 20px 100%);
      }
    }
    .loaderContent {
      clip-path: inset(20px 100% 20px 20px);
      -webkit-clip-path: inset(20px 100% 20px 20px);
    }

    .about {
      color: @white;
      width: 250px;
      text-align: center;
    }
  }
}
