// main: styles.less

.navigation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  height: 100px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .section {
    &.left {
      padding: 0 0 0 100px;
      .logo {
        .defaultBlackFont(18px);

        span {
          display: inline-block;
          &:first-child {
            transform: translateY(-10%);
          }
          &:last-child {
            transform: translateY(10%);
          }
        }
      }
    }
    &.center {
    }
    &.right {
      padding: 0 100px 0 0;
      .menu {
        .defaultBlackFont(15px);
        text-transform: uppercase;
        margin-right: -20px;

        a {
          color: @black;
          margin: 10px 20px;
          display: inline-block;
          position: relative;
          text-decoration: none;
          cursor: pointer;

          &::before {
            content: " ";
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: @black;
            transform-origin: right center;
            transform: scaleX(0);
            .defaultTransition(0.3s, transform);
          }

          &:hover {
            &::before {
              transform-origin: left center;
              transform: scaleX(1);
            }
          }
        }
      }

      .menuIcon {
        display: none;
        width: 30px;
        position: relative;
        height: 20px;
        cursor: pointer;

        .burger {
          position: absolute;
          width: 30px;
          height: 20px;
          opacity: 0;
          pointer-events: none;
          .defaultTransition();

          &.visible {
            opacity: 1;
            pointer-events: painted;
          }
          span {
            position: relative;
            width: 100%;
            height: 2px;
            margin: 7px 0;
            background-color: @black;
            display: block;
            &:first-child {
              margin-top: 0;
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
        .close {
          position: absolute;
          width: 20px;
          height: 20px;
          overflow: hidden;
          margin: 0 5px;
          opacity: 0;
          pointer-events: none;
          .defaultTransition();

          &.visible {
            opacity: 1;
            pointer-events: painted;
          }

          span {
            width: 28px;
            height: 2px;
            margin: 0;
            background-color: @black;
            display: block;
            transform-origin: left center;
            &:first-child {
              transform: rotate(45deg);
              position: absolute;
              top: -1px;
            }
            &:last-child {
              transform: rotate(-45deg);
              position: absolute;
              bottom: -1px;
            }
          }
        }
      }
    }
  }
}

.mobileMenu {
  position: absolute;
  z-index: 9;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  align-items: center;
  .defaultTransition();
  transform: translateX(100%);
  display: none;

  &.visible {
    transform: translateX(0);

    .menu {
      a {
        transform: translateX(0);
        cursor: pointer;

        &:first-child {
          transition-delay: 0.2s;
        }

        &:last-child {
          transition-delay: 0.1s;
        }
      }
    }
  }

  .menu {
    .defaultBlackFont(50px);
    text-transform: uppercase;
    margin-left: 20px;

    a {
      display: block;
      color: #000;
      text-decoration: none;
      padding: 10px 0;
      transform: translateX(10%);
      .defaultTransition();
    }
  }
}

@media screen and (max-width: 600px) {
  .navigation {
    height: 60px;
    .section {
      &.left {
        padding: 0 20px;
        .logo {
          .defaultMonoFont(15px);
        }
      }
      &.right {
        padding: 0 20px;
        .menu {
          display: none;
        }
        .menuIcon {
          display: block;
        }
      }
    }
  }

  .mobileMenu {
    display: flex;
  }
}
